body {
    margin-left: 10%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-lista ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav-lista a{
    background: rgb(194, 189, 189);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
}

a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

a:active{
    color: rgb(0, 0, 255);
}


.h1 {
    text-align: center;
}

.images {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
    margin: 20px auto;
 }
 
 .image2, 
 .image3, 
 .image4, 
 .image5 {
     width: 80%;
     height: 80%;
 }

 .image1 {
    grid-column: 2 span;
    grid-row: 1 / span 2;
    height: 70%;
    width: 70%;
    padding: 50px;
 }

 .image2 {
    grid-column: 1 span;
    grid-row: 1 / span 1;
 }
 .image3 {
    grid-column: 1 span;
    grid-row: 1 / span 1;
 } 
 .image4 {
    grid-column: 1 span;
    grid-row: 2 / span 1;
 } 
 .image5 {
    grid-column: 1 span;
    grid-row: 2 / span 1;
 }

 .text-container {
    display: flex;
    justify-content: space-around;
 }

 .text1,
 .text2 {
    width: 30%;
 }

 .text3 {
    text-align: center;
    min-height: 100px;
    background-color: rgb(180, 179, 179);
 }

 .fttext{
    text-align: center;
}

@media screen and (max-width: 960px) {
    .nav-lista ul{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "image1 image1"
        "image2 image3"
        "image4 image5";
    }
    .image1 {
        grid-area: image1;
    }
    .image2 {
        grid-area: image2;
    }
    .image3 {
        grid-area: image3;
    }
    .image4 {
        grid-area: image4;
    }
    .image5 {
        grid-area: image5;
    }

}

@media screen and (max-width: 761px) {
    .nav-lista ul{
        grid-template-columns: 1fr;
    }
    .images {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
        "image1"
        "image2"
        "image3"
        "image4"
        "image5";
    }
    .image1 {
        grid-area: image1;
    }
    .image2 {
        grid-area: image2;
    }
    .image3 {
        grid-area: image3;
    }
    .image4 {
        grid-area: image4;
    }
    .image5 {
        grid-area: image5;
    }
    .text-container{
        flex-wrap: wrap;
    }

}
