@import "variables.css";

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
}
body {
    margin: auto 10%;
}

#container {
    /* border: 1px dashed #666666; */
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#topic-nav {
    grid-column: 1 / 3;
    display: flex;
    background-color: yellowgreen;
    justify-content: space-between;
}

#topic-nav > div {
    background-color: var(--grey);
    width: 200px;
    margin: 1%;
    padding: 3% 5%;
    text-align: center;
}

/* main {
    grid-column: 1 / 6;
} */

.left-col {
    background-color: beige;
    grid-column: 1 / 2;
}

.right-col {
    background-color: blanchedalmond;
    grid-column: 2 / 3;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
}

.flex-item {
    width: 100%;
    height: 100px;
    border: 1px dashed #666666;
}

#contact-info {
}

#map {
    background-image: url("../images/location.png");
    width: 50%;
}