body{
    margin-left: 10%;
    margin-right: 10%;
}

.main-content{
    display: grid;
    grid-gap: 20px;
}

header{

}

/*NAVIGATION*/ 

.nav-lista ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav-lista a{
    background: rgb(194, 189, 189);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
}

a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

a:active{
    color: rgb(0, 0, 255);
}

/*NAVIGATIO KLAR*/


/*BILDER*/

.top-section{
    display: grid;
    grid-template-areas:
    'bild';
    margin-top: 20px;
}

.bild{
    grid-area: bild;
    min-height: 400px;
    background-image:url(../mockup/work.jpg);
    background-size: cover;
    background-position: center;
    padding: 7rem;
}

.bild h1{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

.bild p{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);

}

.boxer{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: rgb(194, 189, 189);
    text-align: center;
    gap: 20px;
    margin-top: 20px;
    
}

.fttext{
    text-align: center;
}