body{
    margin-left: 10%;
    margin-right: 10%;
}

.main-content{
    display: grid;
    grid-gap: 20px;
}

/*NAVIGATION*/ 

.nav-lista ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav-lista a{
    background: rgb(194, 189, 189);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
}

a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

a:active{
    color: rgb(0, 0, 255);
}

header{
    border: 1px solid black;
    padding: 20px;
}
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.picture1 {
    grid-column: 1 / 3;
    border: 1px solid black;
    height: 250px;
}
.picture2 {
    grid-column: 3 / 5;
    border: 1px solid black;
    height: 250px;
}

#container2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.brand1 {
    grid-column: 1 / 3;
    border: 1px solid black;
    height: 110px;
}
.brand2 {
    grid-column: 3 / 5;
    border: 1px solid black;
    height: 110px;
}
.brand3 {
    grid-column: 5 / 7;
    border: 1px solid black;
    height: 110px;
}
.brand4 {
    grid-column: 7 / 9;
    border: 1px solid black;
    height: 110px;
}

#banner-picture {
    border: 1px solid black;
    margin-top: 17px;
    height: 100px;
}

#info-member-box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    border: 1px solid black;
    margin-top: 17px;
    height: 180px;
    grid-gap: 20px;
    padding: 20px;
}

.text {
    grid-column: 1 / 4;
}
.become-a-member {
    grid-column: 4 / 9;
    border: 1px solid black;
}
@media screen and (max-width: 1200px ) and (min-width: 960px){
	.picture1{
		grid-column: 1 / 3;
	}
	.picture2{
		grid-column: 3 / 5;
	}
}

@media screen and (max-width: 960px ) and (min-width: 768px){
    .main-content{
        height: 150px;
    }
    .nav-lista{
        position: center;
    }
	.picture1{
		grid-column: 1 / 3;
	}
	.picture2{
		grid-column: 3 / 5;
	}
    .text{
        grid-column: 25%;

    }
    .become-a-member{
        grid-column: 65%;
    }
}

@media screen and (max-width: 768px ) and (min-width: 0px){
    #container{
        grid-template-rows: 2fr;
    }
	.picture1{
        grid-column: 1 / 5;
    }
    .picture2{
        grid-column: 1 / 5;
        grid-row: 2;
    }
    #container2 {
        grid-template-rows: 2fr;
    }
    .brand1{
        grid-column: 1 / 5;
    }
    .brand2{
        grid-column: 5 / 9;
    }
    .brand3{
        grid-column: 1 / 5;
    }
    .brand4{
        grid-column: 5 / 9;
    }

}